<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8">
  <meta name="keywords" content="プログラミング,Ruby on rails">
  <meta name="description" content="プログラミングやRuby on railsについて">
  <title>小林嗣史/プログラマー</title>
  <!-- BootstrapのCSS読み込み -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- jQuery読み込み -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- BootstrapのJS読み込み -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
   body {
    background-color: #ccc;
    font-size: 16px;
   }
   
   nav {
    margin: 10px 30px;
    text-align: right;
   }
   
   nav ul li {
    margin: 0 10px;
    display: inline-block;
    color: red;
    font-weight: bold;
   }
   
   #logo {
    margin: 10px 10px;
    padding: 50px 20px;
    text-align: center;
   }
   
   #logo img {
    max-width: 200px;
    border: 5px;
    border-radius: 20%;
   }
   
   section {
    max-width: 500px;
    margin: 20px 30px;
    font-weight: bold;
    background-color: white;
   }
   
  </style>
 </head>
 <body>
  <header>
   <nav>
    <ul>
     <li>プロフィール</li>
     <li>お問い合わせ</li>
    </ul>
   </nav>
   <div id="logo">
   <img src="syashinn.jpg" alt="" />
   <h1>小林嗣史/Kobayashi joji</h1>
   </div>
  </header>
  <section>
   <h2>プロフィール</h2>
   <p>小林嗣史/Kobayashi joji</p>
   <p>1981年11月5日生まれ。長野県出身。</p>
   <p>プログラミングを勉強するため、オンラインブートキャンプに参加。</p>
   <p>Ruby on Railsを学び、様々な開発に携わりたいと思っています。</p>
   <p>趣味：映画鑑賞、野球観戦</p>
   <h3>リンク</h3>
   <p><a href="https://github.com/jojikobayashi" target="_blank">GitHub</a></p>
  </section>
 </body>
</html>

